<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>estimate_shape_manager</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="bartlomiej.styczen@pomagier.info">Bartlomiej Styczen</maintainer>
  <license>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0</license>

  <buildtool_depend>ament_cmake_ros</buildtool_depend>

  <depend>estimate_shape_fit_box</depend>
  <depend>estimate_shape_fit_sphere</depend>
  <depend>estimate_shape_fit_cylinder</depend>
  <depend>estimate_shape_fit_bowl</depend>
  <depend>estimate_shape_fit_plate</depend>
  <depend>estimate_shape_fit_cutting_board</depend>
  <depend>estimate_shape_fit_knife</depend>
  <depend>estimate_shape_fit_spatula</depend>
  <!-- <depend>fit_banana</depend> -->
  <!-- <depend>fit_broccoli</depend> -->
  <!-- <depend>fit_octosphere</depend> -->

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
